<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER' inline='true' name='federated.16q74wo1nl35zl16v6h2f0paumkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='textscan.10dxa0301jvv0g146mjf61k88djp'>
            <connection class='textscan' directory='C:/Users/mayuri/Downloads' filename='Hospital ER.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10dxa0301jvv0g146mjf61k88djp' name='Hospital ER.csv' table='[Hospital ER#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_668784567003586561]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;=65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER.csv' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER.csv_9E616993A32F4A24BDF3FCF4D005CBA8]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_668784567003586561]' derivation='None' name='[none:Calculation_668784567003586561:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='# of Pats visting ER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.16q74wo1nl35zl16v6h2f0paumkn' />
          </datasources>
          <datasource-dependencies datasource='federated.16q74wo1nl35zl16v6h2f0paumkn'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[cnt:patient_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='16'># of Patients Visitng Emergency Room</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='16'><![CDATA[<[federated.16q74wo1nl35zl16v6h2f0paumkn].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of pats by age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='16'>Number of Patients by Age in ED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.16q74wo1nl35zl16v6h2f0paumkn' />
          </datasources>
          <datasource-dependencies datasource='federated.16q74wo1nl35zl16v6h2f0paumkn'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_668784567003586561]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;=18 then &apos;0-18&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 19 and [patient_age] &lt;=65 then &apos;19-65&apos;&#13;&#10;ELSEIF [patient_age] &gt;= 66 then &apos;66+&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_668784567003586561]' derivation='None' name='[none:Calculation_668784567003586561:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[none:Calculation_668784567003586561:nk]' />
              <text column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[none:Calculation_668784567003586561:nk]' />
              <lod column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[none:Calculation_668784567003586561:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16q74wo1nl35zl16v6h2f0paumkn].[cnt:patient_id:qk]</rows>
        <cols>[federated.16q74wo1nl35zl16v6h2f0paumkn].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dept Ref'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.16q74wo1nl35zl16v6h2f0paumkn' />
          </datasources>
          <datasource-dependencies datasource='federated.16q74wo1nl35zl16v6h2f0paumkn'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16q74wo1nl35zl16v6h2f0paumkn].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16q74wo1nl35zl16v6h2f0paumkn].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16q74wo1nl35zl16v6h2f0paumkn].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[cnt:patient_id:qk]' />
              <text column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16q74wo1nl35zl16v6h2f0paumkn].[none:department_referral:nk]</rows>
        <cols>[federated.16q74wo1nl35zl16v6h2f0paumkn].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.16q74wo1nl35zl16v6h2f0paumkn' />
          </datasources>
          <datasource-dependencies datasource='federated.16q74wo1nl35zl16v6h2f0paumkn'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[pcto:cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16q74wo1nl35zl16v6h2f0paumkn].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.16q74wo1nl35zl16v6h2f0paumkn' />
          </datasources>
          <datasource-dependencies datasource='federated.16q74wo1nl35zl16v6h2f0paumkn'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16q74wo1nl35zl16v6h2f0paumkn].[none:patient_race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16q74wo1nl35zl16v6h2f0paumkn].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[cnt:patient_id:qk]' />
              <text column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[cnt:patient_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16q74wo1nl35zl16v6h2f0paumkn].[none:patient_race:nk]</rows>
        <cols>[federated.16q74wo1nl35zl16v6h2f0paumkn].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.16q74wo1nl35zl16v6h2f0paumkn' />
          </datasources>
          <datasource-dependencies datasource='federated.16q74wo1nl35zl16v6h2f0paumkn'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>Average Patient Satisfaction</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.16q74wo1nl35zl16v6h2f0paumkn].[avg:patient_sat_score:qk]> / 10]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.16q74wo1nl35zl16v6h2f0paumkn' />
          </datasources>
          <datasource-dependencies datasource='federated.16q74wo1nl35zl16v6h2f0paumkn'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='14'>Average Waittime </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.16q74wo1nl35zl16v6h2f0paumkn].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='18'>HeatMap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.16q74wo1nl35zl16v6h2f0paumkn' />
          </datasources>
          <datasource-dependencies datasource='federated.16q74wo1nl35zl16v6h2f0paumkn'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[avg:patient_waittime:qk]' />
              <text column='[federated.16q74wo1nl35zl16v6h2f0paumkn].[avg:patient_waittime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16q74wo1nl35zl16v6h2f0paumkn].[hr:date:ok]</rows>
        <cols>[federated.16q74wo1nl35zl16v6h2f0paumkn].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pats satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.16q74wo1nl35zl16v6h2f0paumkn' />
          </datasources>
          <datasource-dependencies datasource='federated.16q74wo1nl35zl16v6h2f0paumkn'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16q74wo1nl35zl16v6h2f0paumkn].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.16q74wo1nl35zl16v6h2f0paumkn].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pats waittime'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER' name='federated.16q74wo1nl35zl16v6h2f0paumkn' />
          </datasources>
          <datasource-dependencies datasource='federated.16q74wo1nl35zl16v6h2f0paumkn'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16q74wo1nl35zl16v6h2f0paumkn].[avg:patient_waittime:qk]</rows>
        <cols>[federated.16q74wo1nl35zl16v6h2f0paumkn].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' param='horz' type-v2='layout-flow' w='9224' x='586' y='1042'>
            <zone h='97916' id='21' name='# of pats by age' pane-specification-id='0' param='[federated.16q74wo1nl35zl16v6h2f0paumkn].[none:Calculation_668784567003586561:nk]' type-v2='color' w='3074' x='586' y='1042'>
            </zone>
            <zone h='97916' id='28' name='heatmap' pane-specification-id='0' param='[federated.16q74wo1nl35zl16v6h2f0paumkn].[avg:patient_waittime:qk]' type-v2='color' w='3074' x='3660' y='1042'>
            </zone>
            <zone h='97916' id='31' name='Patient Race' pane-specification-id='0' param='[federated.16q74wo1nl35zl16v6h2f0paumkn].[cnt:patient_id:qk]' type-v2='color' w='3076' x='6734' y='1042'>
            </zone>
          </zone>
          <zone h='32291' id='5' param='horz' type-v2='layout-flow' w='30234' x='69180' y='66667'>
            <zone h='32291' id='10' param='horz' type-v2='layout-flow' w='30234' x='69180' y='66667'>
              <zone h='30989' id='29' name='Dept Ref' w='29502' x='69546' y='67318'>
                <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='11067' id='6' param='horz' type-v2='layout-flow' w='89604' x='9810' y='1042'>
            <zone forceUpdate='true' h='11067' id='7' type-v2='text' w='89604' x='9810' y='1042'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium' fontsize='24'>Emergency Room Visits Dashboard </run>
                <run fontalignment='1'>Æ
                                                                                                                      </run>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'> - Mayuri Yerande</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='21224' id='8' param='horz' type-v2='layout-flow' w='38579' x='60835' y='12109'>
            <zone fixed-size='290' h='19922' id='19' is-fixed='true' name='avg satisfaction' w='21962' x='61201' y='12760'>
              <layout-cache fixed-size-h='95' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='19922' id='24' name='avg waittime' w='13909' x='83163' y='12760'>
              <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='33334' id='9' param='horz' type-v2='layout-flow' w='59150' x='40264' y='33333'>
            <zone fixed-size='407' h='32032' id='18' is-fixed='true' name='pats waittime' w='30673' x='40630' y='33984'>
              <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='32032' id='30' name='Patient Race' w='27745' x='71303' y='33984'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='21224' id='11' param='horz' type-v2='layout-flow' w='30600' x='9810' y='12109'>
            <zone h='19922' id='15' name='# of Pats visting ER' w='29868' x='10176' y='12760'>
              <layout-cache fixed-size-h='101' fixed-size-w='400' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='21224' id='12' param='horz' type-v2='layout-flow' w='20425' x='40410' y='12109'>
            <zone h='17188' id='16' name='Gender' w='19693' x='40776' y='12760'>
              <layout-cache fixed-size-h='124' fixed-size-w='142' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='33334' id='13' param='horz' type-v2='layout-flow' w='30454' x='9810' y='33333'>
            <zone h='33334' id='17' name='pats satisfaction' w='30454' x='9810' y='33333'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32291' id='14' param='horz' type-v2='layout-flow' w='59370' x='9810' y='66667'>
            <zone h='30989' id='20' name='# of pats by age' w='27525' x='10176' y='67318'>
              <layout-cache minwidth='130' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='415' h='30989' id='27' is-fixed='true' name='heatmap' w='31113' x='37701' y='67318'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
